NEXT_PUBLIC_URL_BASE_A1=http://localhost:3005
NEXT_PUBLIC_TOKEN_URL_BASE_A1=http://localhost:3005/posts
NEXT_PUBLIC_URL_UNIFIN_TEST=https://unifin.test/api/v2
NEXT_PUBLIC_URL_FAKE_API=http://localhost:3005/api/v2