NEXT_PUBLIC_URL_BASE_A1=http://172.20.0.90
NEXT_PUBLIC_TOKEN_URL_BASE_A1=o8ejJXiJNMCTbm9NCrkvDkjJQt2f9utG
NEXT_TEMP_OAUTH_TOKEN=c3973cd9-94e1-40c8-a7da-355f93f2b4e8
NEXT_PUBLIC_URL_UNIFIN_TEST=https://unifin.test/api/v2
NEXT_PUBLIC_URL_FAKE_API=http://localhost:3005/api/v2